{
  "name": "image-chooser",
  "version": "1.0.0",
  "description": "Tinder-like image organizer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"node server.js\" \"npm run dev --prefix client\"",
    "build": "npm run build --prefix client",
    "preview": "node server.js",
    "typecheck": "npm run typecheck --prefix electrone && npm run build --prefix client",
    "test": "node --test test/*.test.js",
    "dist": "cd .\\electrone\\ && npm run build && electron-builder --win"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
